# OrleansSignalRServer

./: OrleansSignalRServer.sln  README.md
Grains/: Grains.csproj  UserNotificationGrain.cs
Interfaces/: IUserNotificationGrain.cs
SignalRServer/: Program.cs  SignalRServer.csproj  Startup.cs
SignalRServer/Hubs/: ChatHub.cs
Silo/: Program.cs  Silo.csproj
