<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
		<PackageReference Include="OrgnalR.SignalR" Version="1.4.1" />
		<PackageReference Include="OrleansDashboard" Version="3.6.2" />
		<PackageReference Include="SignalR.Extensions.Orleans" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grains\Grains.csproj" />
	  <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>

</Project>
